GEMINI_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
VITE_POSTGRES_DATABASE=
VITE_POSTGRES_HOST=
VITE_POSTGRES_PASSWORD=
VITE_POSTGRES_PRISMA_URL=
VITE_POSTGRES_URL=
VITE_POSTGRES_URL_NON_POOLING=
VITE_POSTGRES_USER=
NEXT_PUBLIC_VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_JWT_SECRET=
VITE_SUPABASE_PUBLISHABLE_KEY=
VITE_SUPABASE_SECRET_KEY=
VITE_SUPABASE_SERVICE_ROLE_KEY=
VITE_SUPABASE_URL=
VITE_PUBLIC_SUPABASE_ANON_KEY=
VITE_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
